<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KHUB_Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-repeat: repeat;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/s640x640/273000610_473834594366792_3887392884415651685_n.png?_nc_cat=110&ccb=1-5&_nc_sid=aee45a&_nc_ohc=maHtwWQDbKIAX9Y_bV-&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVLheze0b8RO5ec7SfRfHyMbd2TRxFNWuZCe559_o-expg&oe=621E89F6');
        }

        #header {
            width: 100%;
            height: 100px;
            margin-left: 0;
            margin-right: 0;
            padding-left: 5px;
            background-color: #92a8d1;
            background-position: center;
            background-size: cover;
            font-family: 'Mochiy Pop P One', sans-serif;
            padding-top: 15px;
        }

        section {
            width: 100%;
            height: 100%;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: 125px;
            margin-left: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            font-family: 'Mochiy Pop P One', sans-serif;

        }

        @media (max-width: 1024px) {
            body {
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div id=header>
        <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/c/c6/PSHS_System_Logo.png"
            alt="PSHS-CLC" width="60" style="float:left; margin-top:5px;">
        <p>PSHS<br>Knowledge Hub<br>CLC</p>
    </div>
    <div class="container">
        <section>
            <h3>Access to the platform</h3>
            <form class="signup-form" action="1" method="POST">
                <input type="hidden" name="logintoken" value="rEpSuu1CTFCI5SJGqAW5WwgYz9zAbzsi">
                <label for="username">
                    Username
                </label>
                <div class="input-group">
                    <div class="input-group-addon"><i class="fa fa-envelope add-on"></i></div>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username"
                        required="">
                </div>

                <label for="password">Password</label>
                <div class="input-group">
                    <div class="input-group-addon"><i class="fa fa-lock add-on"></i></div>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                        required="">
                </div>

                <div class="sign-up-btn">
                    <button type="submit" class="btn btn-primary" style="margin-top:10px;">Log in</button>
                </div>
            </form>

            <h5 class="mt-2">Log in using your account on:</h5>
            <div class="potentialidplist">
                <div class="potentialidp">
                    <a href="Main-Homepage.html" title="Google" class="btn btn-secondary btn-block">
                        <img src="https://accounts.google.com/favicon.ico" alt="" width="24" height="24">
                        Google
                    </a>
                </div>
            </div>

            <p class="my-2"><a href="#">Forgotten your username or password?</a></p>

        </section>
    </div>
</body>